FoxCookBookRecipePhoto:
  
  f_amatriciana1:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana2:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana3:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana4:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana5:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana6:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana7:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana8:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana9:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"
  f_amatriciana10:
    recipe_id: "amatriciana"
    title: "Spaghetti all'amatriciana"
    file: "8f3b9fe6e1f9b1f61b3b144342eeced353112301.jpg"

